# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/cxin.mynetgear.com
cert = /etc/letsencrypt/live/cxin.mynetgear.com/cert.pem
privkey = /etc/letsencrypt/live/cxin.mynetgear.com/privkey.pem
chain = /etc/letsencrypt/live/cxin.mynetgear.com/chain.pem
fullchain = /etc/letsencrypt/live/cxin.mynetgear.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 02359528ab4025b4da54bcc50af426d3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cxin.mynetgear.com = /var/www/certbot
